:-)		2
:)		2
:o)		2
:]		2
:3		2
:c)		2
:>		2
=]		2
8)		2
=)		2
:}		2
:^)		2
:っ)		2
:-D		2
:D		2
8-D		2
8D		2
x-D		2
xD		2
X-D		2
XD		2
=-D		2
=D		2
=-3		2
=3		2
B^D		2
:-))	2
>:[		-2
:-(		-2
:(		-2
:-c		-2
:c		-2
:-<		-2
:っC		-2
:<		-2
:-[		-2
:[		-2
:{		-2
;(		-2
:-||	-2
:@		-2
>:(		-2
:'-(	-2
:'(		-2
:'-)	-2
:')		-2
D:<		-2
D:		-2
D8		-2
D;		-2
D=		-2
DX		-2
v.v		-2
D-':	-2
>:O		-2
:-O		-2
:O		-2
:-o		-2
:o		-2
8-0		-2
O_O		-2
o-o		-2
O_o		-2
o_O		-2
o_o		-2
O-O		-2
:*		2
:^*		2
( '}{' )	2
;-)		2
;)		2
*-)		2
*)		2
;-]		2
;]		2
;D		2
;^)		2
:-,		2
>:P		2
:-P		2
:P		2
X-P		2
x-p		2
xp		2
XP		2
:-p		2
:p		2
=p		2
:-Þ		2
:Þ		2
:þ		2
:-þ		2
:-b		2
:b		2
d:		2
>:\		-2
>:/		-2
:-/		-2
:-.		-2
:/		-2
:\		-2
=/		-2
=\		-2
:L		-2
=L		-2
:S		-2
>.<		-2
:|		-2
:-|		-2
:$		-2
:-X		-2
:X		-2
:-#		-2
:#		-2
O:-)	2
0:-3	2
0:3		2
0:-)	2
0:)		2
0;^)	2
>:)		2
>;)		2
>:-)	2
}:-)	2
}:)		2
3:-)	2
3:)		2
o/\o	2
^5		2
>_>^	2
^<_<	2
|;-)	2
|-o		-2
:-&		-2
:&		-2
#-)		-2
%-)		-2
%)		-2
:-###..		-2
:###..		-2
<:-|		-2
ಠ_ಠ		-2
\o/		2
<-3 	2
</3 	2
(>_<) 	-2
(>_<)>	-2
(^^ゞ　	-2
(^_^;)　	2
(-_-;)　	-2
(~_~;)　	-2
(・。・;)　	-2
(・_・;)　	-2
(・・;)　	-2
^^;　	-2
^_^; 	-2
(#^.^#) -2
(^ ^;)	-2
＿|￣|○	-2
STO		-2
OTZ 	-2
OTL 	-2
orz		-2
U+1F600		2
U+1F601		-2
U+1F602		-2
U+1F603		2
U+1F604		2
U+1F605		2
U+1F606		2
U+1F607		2
U+1F608		2
U+1F609		2
U+1F60A		2
U+1F60B		2
U+1F60C		2
U+1F60D		2
U+1F60E		2
U+1F60F		2
U+1F610		-2
U+1F611		-2
U+1F612		-2
U+1F613		-2
U+1F614		-2
U+1F615		-2
U+1F616		-2
U+1F617		2
U+1F618		2
U+1F619		2
U+1F61A		2
U+1F61B		2
U+1F61C		2
U+1F61D		2
U+1F61E		-2
U+1F61F		-2
U+1F620		-2
U+1F621		-2
U+1F622		-2
U+1F623		-2
U+1F624		-2
U+1F625		-2
U+1F626		-2
U+1F627		-2
U+1F628		-2
U+1F629		-2
U+1F62A		-2
U+1F62B		-2
U+1F62C		-2
U+1F62D		-2
U+1F62E		-2
U+1F62F		-2
U+1F630		-2
U+1F631		-2
U+1F632		-2
U+1F633		-2
U+1F634		-2
U+1F640		-2


