>:[	
:-(	
:(	
:-c	
:c	
:-<	
:っc	
:<	
:-[	
:[	
:{	
;(	
:-||
:@	
>:(	
:'-(
:'(	
:'-)
:')	
d:<	
d:	
d8	
d;	
d=	
dx	
v.v	
d-':
>:o	
:-o	
:o	
:-o	
:o	
8-0	
o_o	
o-o	
o_o	
o_o	
o_o	
o-o	
>:\	
>:/	
:-/	
:-.	
:/	
:\	
=/	
=\	
:l	
=l	
:s	
>.<	
:|	
:-|	
:$	
:-x	
:x	
:-#	
:#	
|-o	
:-&	
:&	
#-)	
%-)	
%)	
:-###..	
:###..	
<:-|	
ಠ_ಠ	
(>_<) 
(>_<)>
(^^ゞ　
(-_-;)　
(~_~;)　
(・。・;)　
(・_・;)　
(・・;)　
^^;　
^_^; 
(#^.^#) -2
(^ ^;)
＿|￣|○
sto	
otz 
otl 
orz	
u+1f601	
u+1f602	
u+1f610	
u+1f611	
u+1f612	
u+1f613	
u+1f614	
u+1f615	
u+1f616	
u+1f61e	
u+1f61f	
u+1f620	
u+1f621	
u+1f622	
u+1f623	
u+1f624	
u+1f625	
u+1f626	
u+1f627	
u+1f628	
u+1f629	
u+1f62a	
u+1f62b	
u+1f62c	
u+1f62d	
u+1f62e	
u+1f62f	
u+1f630	
u+1f631	
u+1f632	
u+1f633	
u+1f634	
u+1f640	
