:-)	
:)	
:o)	
:]	
:3	
:c)	
:>	
=]	
8)	
=)	
:}	
:^)	
:っ)	
:-d	
:d	
8-d	
8d	
x-d	
xd	
x-d	
xd	
=-d	
=d	
=-3	
=3	
b^d	
:-))
:*	
:^*	
( '}{' )
;-)	
;)	
*-)	
*)	
;-]	
;]	
;d	
;^)	
:-,	
>:p	
:-p	
:p	
x-p	
x-p	
xp	
xp	
:-p	
:p	
=p	
:-þ	
:þ	
:þ	
:-þ	
:-b	
:b	
d:	
o:-)
0:-3
0:3	
0:-)
0:)	
0;^)
>:)	
>;)	
>:-)
}:-)
}:)	
3:-)
3:)	
o/\o
^5	
>_>^
^<_<
|;-)
\o/	
<-3 
</3 
(^_^;)　
u+1f600	
u+1f603	
u+1f604	
u+1f605	
u+1f606	
u+1f607	
u+1f608	
u+1f609	
u+1f60a	
u+1f60b	
u+1f60c	
u+1f60d	
u+1f60e	
u+1f60f	
u+1f617	
u+1f618	
u+1f619	
u+1f61a	
u+1f61b	
u+1f61c	
u+1f61d	
